# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
### Default
### Environment='CATALINA_OPTS=-Xms768M  -Xmx1024M -server -XX:+UseParallelGC -XX:ParallelGCThreads=8'

Environment='CATALINA_OPTS= -Xloggc:$CATALINA_HOME/logs/gc.log -XX:+PrintHeapAtGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-HeapDumpOnOutOfMemoryError'

### Default
#### Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

Environment='JAVA_OPTS= -server -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom \
					-Xms512M  -Xmx768M \
					-XX:PermSize=256M  -XX:MaxPermSize=256M \ 
					-XX:+UseParallelGC -XX:ParallelGCThreads=4 -XX:MaxGCPauseMillis=200 \
					-XX:GCTimeRatio=19'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target

