selectPopNomenlature = select distinct xxx.count_sn , dn.* \
							from dir_nomenclature dn \
							inner join \
							(\
								select count(sn.id_dir_nomenclature) as count_sn, sn.id_dir_nomenclature as id_sn from statistic_nomencl sn \
								inner join dir_nomenclature dn on sn.id_dir_nomenclature = dn.id_dir_nomenclature \
								group by sn.id_dir_nomenclature \
							) as xxx on xxx.id_sn = dn.id_dir_nomenclature \
							inner join \
							( \
								select t.fk_id_nomenclature as tail_dn from tails t where t.destruction_date is null \
							)as yyy on yyy.tail_dn = dn.id_dir_nomenclature \
						order by 1 desc \
						limit 4
							
sql1 = select distinct xxx.* from tails t \
			inner join \
			( \
				select * from dir_nomenclature dn where model like :model or code = :code or article like :article or name like :name \
			) as xxx on xxx.id_dir_nomenclature = t.fk_id_nomenclature \
		where t.destruction_date is null
