selectPopNomenlature = select distinct xxx.count_sn , dn.* \
							from dir_nomenclature dn \
							inner join \
							(\
								select count(sn.id_dir_nomenclature) as count_sn, sn.id_dir_nomenclature as id_sn from statistic_nomencl sn \
								inner join dir_nomenclature dn on sn.id_dir_nomenclature = dn.id_dir_nomenclature \
								group by sn.id_dir_nomenclature \
							) as xxx on xxx.id_sn = dn.id_dir_nomenclature \
							inner join \
							( \
								select t.fk_id_nomenclature as tail_dn from tails t where t.destruction_date is null \
							)as yyy on yyy.tail_dn = dn.id_dir_nomenclature \
						order by 1 desc \
						limit 4
							
sql_1 = select distinct xxx.* from tails t \
			inner join \
			( \
				select dn.*, dp.code as dp_code, dp.name as dp_name from dir_nomenclature dn \
				inner join dir_provider dp on dn.fk_id_provider = dp.id_dir_provider \
				where dn.model like :model or dn.code = :code or dn.article like :article or dn.name like :name or dp.name like :name\
			) as xxx on xxx.id_dir_nomenclature = t.fk_id_nomenclature \
		where t.destruction_date is null

sqlDirProvider = select distinct * from dir_provider dp \
					inner join \
					( \
						select dn.fk_id_provider from tails t \
						inner join dir_nomenclature dn on dn.id_dir_nomenclature=t.fk_id_nomenclature \
						where t.destruction_date is null \
					)as xxx on xxx.fk_id_provider=dp.id_dir_provider \
				 order by name

sqlCategory = select distinct dng.* from tails t \
						inner join dir_nomenclature dn on dn.id_dir_nomenclature=t.fk_id_nomenclature \
						inner join dir_nomencl_group dng on dng.id_dir_nomencl_group=dn.fk_id_dir_nomencl_group \
						where t.destruction_date is null order by name
